<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project:Victory without Winners</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/responsive1.css">
    
  </head>
  <body>
    <section class="navcontent">
    <header>

        <nav class="navbar flex justify-between align-center">
            <div class="logo">
                <img src="imgs/index.jpg" alt="">
            </div>
            <ul class="flex">
                
                <li><a href="history.html"  target="_blank" class="version">History</a> </li>
                <li><a href="economics and geog.html" target="_blank" class="version"> Eco and Geog</a> </li>
                <li><a href="index.html" target="_blank" class="">Home</a> </li>
                <li><a href="maths.html" target="_blank" class=""> Maths</a> </li>
                <li><a href="hindi.html" target="_blank" class="">Hindi</a></li>
                <li><a href="english.html" target="_blank" class="">English</a> </li>
                <li><a href="polsc.html" target="_blank" class="version">Pol science</a> </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <H2>Victory without winners</H2>
        <p class="text-center sub-content">World War I or the First World War, often abbreviated as WWI or W1, began on 28 July 1914 and ended on 11 November 1918. Referred to by contemporaries as the "Great War", its belligerents included much of Europe, the Russian Empire, the United States, and the Ottoman Empire, with fighting also expanding into the Middle East, Africa, and parts of Asia.</p>
    </div>

</section>
<section class="projects flex justify-center">

    
      <div class="card" style="width: ;">
        <img src="imgs/war-g162adc778_640.jpg" alt="" class="card-img">
         
           <div class="card-body">
             <h5 class="card-title">History</h5>
             <p class="card-text">We did not learn from the mistakes of World War 1 as:
             
               .</p>
             <a href="history.html" class="btn-link">Projects</a>
           </div>
         </div>
         <div class="card" style="width: ;">
          <img src="imgs/the-war-g6b267a10e_640.jpg" alt="" class="card-img">
           
             <div class="card-body">
               <h5 class="card-title">Pol science</h5>
               <p class="card-text">Which international organization was formed after World War I ? Why did it fail ? Do we need a more effective organization in present times to resolve conflicts among nations? ....
               
                 .</p>
               <a href="polsc.html" class="btn-link">Projects</a>
             </div>
           </div>
           <div class="card" style="width: ;">
            <img src="imgs/ww1-g960b2fed5_640.jpg" alt="" class="card-img">
             
               <div class="card-body">
                 <h5 class="card-title">Economics and Geography</h5>
                 <p class="card-text">What was the economic impact of World War I on India ...? The soldier’s digged trenches, tanks flattened the vege.....
                 
                   .</p>
                 <a href="economics and geog.html" class="btn-link">Projects</a>
               </div>
             </div>
             <br>
             
</section>
<section class=" projects flex justify-center">
  <div class="card" style="width: ;">
    <img src="imgs/soldiers-g3757a6bcc_640.jpg" alt="" class="card-img">
     
       <div class="card-body">
         <h5 class="card-title">Maths</h5>
         <p class="card-text">Data Collection -  Comparision and representation the collected data of the military strength of US,  Russia and India before and after the war, in the form of a double bar graph. (Maths)
          </p>
         <a href="maths.html" class="btn-link">Projects</a>
       </div>
     </div>
    
       <div class="card" style="width: ;">
        <img src="imgs/machine-gun-g1843beba3_640.jpg" alt="" class="card-img">
         
           <div class="card-body">
             <h5 class="card-title">English</h5>
             <p class="card-text">Its been seven distressing days since the Russia and Ukraine war started. I haven’t been doing quite well mentally and physically. I’m isolated in a bunker with 15 more people......
             
               .</p>
             <a href="english.html" class="btn-link">Projects</a>
           </div>
         </div>
         <div class="card" style="width: ;">
          <img src="imgs/caravan-g87dea5a72_640.jpg" alt="" class="card-img">
           
             <div class="card-body">
               <h5 class="card-title">Hindi</h5>
               <p class="card-text"> मानव और युद्ध के बीच बातचीत <br>
                इंसान:  मेरा परिचय तो तुम जानते ही होगे मैं वही हूं जिसको तुमने सबसे ज्यादा हानि एवं दुख पहुंचाया है जिसका तुमने घर एवं परिवार उजाड़ा है।


                युद्ध:  मैं कुछ समझा नहीं।
                
                 .</p>
               <a href="hindi.html" class="btn-link">Projects</a>
             </div>
           </div>
</section>
<hr>
<footer>
  <p class="text-center">Copyright &copy; Projects</p>
</footer>
<script src="js/index.js"></script>
  </body>
</html>